import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner scanner = new Scanner(System.in);
       int n = scanner.nextInt();
       int[]A= new int[n];
       for(int i=0;i<n;i++){
           A[i]=scanner.nextInt();
       }
       
       int nNegativeSun = 0;
      for(int i=0;i<A.length;i++){
           for(int j=i;j<A.length;j++){
               int sun = 0;
               for(int k=i;k<=j;k++){
                   sun += A[k];
               }
               if(sun<0){
                   nNegativeSun++;
               }
           }
       }
    System.out.println(nNegativeSun);
    }
}
